#Server
server.port=7070
server.contextPath=/ecom_api
# Postgrey settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=ecom
spring.datasource.password=ecom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# File size limit
spring.http.multipart.max-file-size =3Mb
# Total request size for a multipart/form-data
spring.http.multipart.max-request-size =20Mb